2022-11-25 00:12:48.980 +03:00 [INF] Application version 5.6.0.0 started up, from path C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.exe
2022-11-25 00:12:49.003 +03:00 [INF] No other instance running.
2022-11-25 00:12:49.003 +03:00 [INF] Loading the general configuration file from "C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.json".
2022-11-25 00:12:49.229 +03:00 [INF] Removed executable from games list as it no longer exists or is no longer supported: "E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFA23.exe"
2022-11-25 00:13:14.551 +03:00 [INF] Application version 5.6.0.0 started up, from path C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.exe
2022-11-25 00:13:14.574 +03:00 [INF] No other instance running.
2022-11-25 00:13:14.574 +03:00 [INF] Loading the general configuration file from "C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.json".
2022-11-25 00:13:16.223 +03:00 [INF] Launching mod manager for game "FIFA 22".
2022-11-25 00:13:17.343 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll.2
2022-11-25 00:13:17.343 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll
2022-11-25 00:13:21.537 +03:00 [INF] Took "00:00:03.6335833" to check TOCs.
2022-11-25 00:13:25.757 +03:00 [INF] Installing mod from file C:\Users\R Fatih\Downloads\[FIFA23] Minecraft Character Pack by panda v1.0.fifamod
2022-11-25 00:13:25.759 +03:00 [ERR] Failed to install mod file
System.IO.InvalidDataException: The specified file is not a valid FIFA 22 mod file.
   at Mod_Manager.MainWindow.VerifyMod(GameInfo gameInfo, Stream stream, ValueTuple`2& version, Boolean verifyChecksums) in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 565
   at Mod_Manager.MainWindow.InstallModInternalAsync(Stream modStream, String fileName, Action`1 installAction, List`1 errors) in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 778
   at Mod_Manager.MainWindow.<>c__DisplayClass119_0.<<InstallModsAsync>b__0>d.MoveNext() in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 744
2022-11-25 00:13:40.847 +03:00 [INF] Installing mod from file C:\Users\R Fatih\Desktop\Fatih\FIFA 20\2.ll.fifamod
2022-11-25 00:13:40.848 +03:00 [ERR] Failed to install mod file
System.IO.InvalidDataException: The specified file is not a valid FIFA 22 mod file.
   at Mod_Manager.MainWindow.VerifyMod(GameInfo gameInfo, Stream stream, ValueTuple`2& version, Boolean verifyChecksums) in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 565
   at Mod_Manager.MainWindow.InstallModInternalAsync(Stream modStream, String fileName, Action`1 installAction, List`1 errors) in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 778
   at Mod_Manager.MainWindow.<>c__DisplayClass119_0.<<InstallModsAsync>b__0>d.MoveNext() in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 744
2022-11-25 00:14:03.632 +03:00 [INF] Application version 5.6.0.0 started up, from path C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.exe
2022-11-25 00:14:03.655 +03:00 [INF] No other instance running.
2022-11-25 00:14:03.656 +03:00 [INF] Loading the general configuration file from "C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.json".
2022-11-25 00:14:05.332 +03:00 [INF] Launching mod manager for game "FIFA 22".
2022-11-25 00:14:06.383 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll.2
2022-11-25 00:14:06.384 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll
2022-11-25 00:14:06.504 +03:00 [INF] Took "00:00:00.0095249" to check TOCs.
2022-11-25 00:14:11.543 +03:00 [INF] Application version 5.6.0.0 started up, from path C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.exe
2022-11-25 00:14:11.565 +03:00 [INF] No other instance running.
2022-11-25 00:14:11.566 +03:00 [INF] Loading the general configuration file from "C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.json".
2022-11-25 00:14:11.774 +03:00 [INF] Mod file was passed on command line. Attempting to launch mod manager with appropriate game for the mod. "C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\Mods\FIFA22\22-23toplu.fifamod"
2022-11-25 00:14:11.777 +03:00 [INF] Mod file specified game name as "FIFA22", and a matching game was found.
2022-11-25 00:14:11.777 +03:00 [INF] Launching mod manager for game "FIFA 22".
2022-11-25 00:14:13.157 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll.2
2022-11-25 00:14:13.157 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll
2022-11-25 00:14:13.230 +03:00 [INF] Took "00:00:00.0117433" to check TOCs.
2022-11-25 00:14:13.454 +03:00 [INF] Installing mod from file C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\Mods\FIFA22\22-23toplu.fifamod
2022-11-25 00:14:13.585 +03:00 [WRN] Mod was created for a different game version, so the legacy files inside the mod probably won't work.
2022-11-25 00:14:13.590 +03:00 [ERR] Failed to install mod file
System.IO.IOException: The process cannot access the file 'C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\Mods\FIFA22\22-23toplu.fifamod' because it is being used by another process.
   at System.IO.FileSystem.DeleteFile(String fullPath)
   at Mod_Manager.MainWindow.InstallModInternalAsync(Stream modStream, String fileName, Action`1 installAction, List`1 errors) in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 790
   at Mod_Manager.MainWindow.<>c__DisplayClass119_0.<<InstallModsAsync>b__0>d.MoveNext() in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 744
2022-11-25 00:14:36.611 +03:00 [INF] Application version 5.6.0.0 started up, from path C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.exe
2022-11-25 00:14:36.633 +03:00 [INF] No other instance running.
2022-11-25 00:14:36.634 +03:00 [INF] Loading the general configuration file from "C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.json".
2022-11-25 00:14:38.289 +03:00 [INF] Launching mod manager for game "FIFA 22".
2022-11-25 00:14:39.346 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll.2
2022-11-25 00:14:39.347 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll
2022-11-25 00:14:39.433 +03:00 [INF] Took "00:00:00.0096264" to check TOCs.
2022-11-25 00:14:39.437 +03:00 [WRN] Invalid mod 22-23toplu.fifamod found in mod directory C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\Mods\FIFA22. Deleting...
System.IO.InvalidDataException: The specified file is not a valid FIFA 22 mod file.
   at Mod_Manager.MainWindow.VerifyMod(GameInfo gameInfo, Stream stream, ValueTuple`2& version, Boolean verifyChecksums) in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 554
   at Mod_Manager.MainWindow.LoadModsFromDirectory(DirectoryInfo directoryInfo) in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 525
2022-11-25 00:15:15.316 +03:00 [INF] Application version 5.6.0.0 started up, from path C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.exe
2022-11-25 00:15:15.340 +03:00 [INF] No other instance running.
2022-11-25 00:15:15.340 +03:00 [INF] Loading the general configuration file from "C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.json".
2022-11-25 00:15:19.471 +03:00 [INF] Launching mod manager for game "FIFA 22".
2022-11-25 00:15:20.477 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll.2
2022-11-25 00:15:20.477 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll
2022-11-25 00:15:20.549 +03:00 [INF] Took "00:00:00.0107505" to check TOCs.
2022-11-25 00:15:20.554 +03:00 [WRN] Invalid mod 22-23toplu.fifamod found in mod directory C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\Mods\FIFA22. Deleting...
System.IO.InvalidDataException: The specified file is not a valid FIFA 22 mod file.
   at Mod_Manager.MainWindow.VerifyMod(GameInfo gameInfo, Stream stream, ValueTuple`2& version, Boolean verifyChecksums) in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 554
   at Mod_Manager.MainWindow.LoadModsFromDirectory(DirectoryInfo directoryInfo) in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 525
2022-11-25 00:16:53.683 +03:00 [INF] Application version 5.6.0.0 started up, from path C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.exe
2022-11-25 00:16:53.706 +03:00 [INF] No other instance running.
2022-11-25 00:16:53.706 +03:00 [INF] Loading the general configuration file from "C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.json".
2022-11-25 00:16:55.503 +03:00 [INF] Launching mod manager for game "FIFA 22".
2022-11-25 00:16:56.576 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll.2
2022-11-25 00:16:56.577 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll
2022-11-25 00:16:56.662 +03:00 [INF] Took "00:00:00.0101916" to check TOCs.
2022-11-25 00:16:56.665 +03:00 [WRN] Invalid mod 22-23toplu.fifamod found in mod directory C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\Mods\FIFA22. Deleting...
System.IO.InvalidDataException: The specified file is not a valid FIFA 22 mod file.
   at Mod_Manager.MainWindow.VerifyMod(GameInfo gameInfo, Stream stream, ValueTuple`2& version, Boolean verifyChecksums) in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 554
   at Mod_Manager.MainWindow.LoadModsFromDirectory(DirectoryInfo directoryInfo) in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 525
2022-11-25 00:38:52.570 +03:00 [INF] Application version 5.6.0.0 started up, from path C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.exe
2022-11-25 00:38:52.594 +03:00 [INF] No other instance running.
2022-11-25 00:38:52.594 +03:00 [INF] Loading the general configuration file from "C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.json".
2022-11-25 00:38:54.258 +03:00 [INF] Launching mod manager for game "FIFA 22".
2022-11-25 00:38:55.437 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll.2
2022-11-25 00:38:55.437 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll
2022-11-25 00:38:58.410 +03:00 [INF] Took "00:00:02.5681190" to check TOCs.
2022-11-25 00:39:03.668 +03:00 [INF] Application version 5.6.0.0 started up, from path C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.exe
2022-11-25 00:39:03.690 +03:00 [INF] No other instance running.
2022-11-25 00:39:03.691 +03:00 [INF] Loading the general configuration file from "C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.json".
2022-11-25 00:39:07.217 +03:00 [INF] Launching mod manager for game "FIFA 22".
2022-11-25 00:39:08.224 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll.2
2022-11-25 00:39:08.225 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll
2022-11-25 00:39:08.311 +03:00 [INF] Took "00:00:00.0091505" to check TOCs.
2022-11-25 00:39:22.396 +03:00 [INF] Application version 5.6.0.0 started up, from path C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.exe
2022-11-25 00:39:22.418 +03:00 [INF] No other instance running.
2022-11-25 00:39:22.419 +03:00 [INF] Loading the general configuration file from "C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.json".
2022-11-25 00:39:24.751 +03:00 [INF] Launching mod manager for game "FIFA 22".
2022-11-25 00:39:25.784 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll.2
2022-11-25 00:39:25.785 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll
2022-11-25 00:39:25.861 +03:00 [INF] Took "00:00:00.0090864" to check TOCs.
2022-11-25 00:39:25.866 +03:00 [WRN] Invalid mod 22-23toplu.fifamod found in mod directory C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\Mods\FIFA22. Deleting...
System.IO.InvalidDataException: The specified file is not a valid FIFA 22 mod file.
   at Mod_Manager.MainWindow.VerifyMod(GameInfo gameInfo, Stream stream, ValueTuple`2& version, Boolean verifyChecksums) in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 554
   at Mod_Manager.MainWindow.LoadModsFromDirectory(DirectoryInfo directoryInfo) in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 525
2022-11-25 00:40:19.617 +03:00 [INF] Application version 5.6.0.0 started up, from path C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.exe
2022-11-25 00:40:19.644 +03:00 [INF] No other instance running.
2022-11-25 00:40:19.645 +03:00 [INF] Loading the general configuration file from "C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.json".
2022-11-25 00:40:21.187 +03:00 [INF] Launching mod manager for game "FIFA 22".
2022-11-25 00:40:22.281 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll.2
2022-11-25 00:40:22.281 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll
2022-11-25 00:40:22.367 +03:00 [INF] Took "00:00:00.0100461" to check TOCs.
2022-11-25 00:40:28.615 +03:00 [INF] Installing mod from file C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\yeni.fifamod
2022-11-25 00:40:28.617 +03:00 [ERR] Failed to install mod file
System.IO.InvalidDataException: The specified file is not a valid FIFA 22 mod file.
   at Mod_Manager.MainWindow.VerifyMod(GameInfo gameInfo, Stream stream, ValueTuple`2& version, Boolean verifyChecksums) in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 554
   at Mod_Manager.MainWindow.InstallModInternalAsync(Stream modStream, String fileName, Action`1 installAction, List`1 errors) in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 778
   at Mod_Manager.MainWindow.<>c__DisplayClass119_0.<<InstallModsAsync>b__0>d.MoveNext() in D:\Users\Mark\Documents\GitHub\FIFA Editor Tool\Source\Mod Manager\MainWindow.xaml.cs:line 744
