2022-11-22 00:31:17.034 +03:00 [INF] Application version 5.6.0.0 started up, from path C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.exe
2022-11-22 00:31:17.057 +03:00 [INF] No other instance running.
2022-11-22 00:31:17.057 +03:00 [INF] Loading the general configuration file from "C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.json".
2022-11-22 00:31:17.574 +03:00 [ERR] The game installation directory was not found. The installation registry key is missing.
2022-11-22 00:31:18.736 +03:00 [ERR] The game installation directory was not found. The installation registry key is missing.
2022-11-22 00:31:18.737 +03:00 [ERR] The game installation directory was not found. The installation registry key is missing.
2022-11-22 00:31:19.886 +03:00 [INF] Launching mod manager for game "FIFA 23".
2022-11-22 00:31:20.810 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll.2
2022-11-22 00:31:20.811 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll
2022-11-22 00:31:24.771 +03:00 [INF] Took "00:00:03.3074142" to check TOCs.
2022-11-22 00:31:35.757 +03:00 [INF] Installing mod from file C:\Users\R Fatih\Downloads\[FIFA23] Minecraft Character Pack by panda v1.0.fifamod
2022-11-22 00:31:35.767 +03:00 [WRN] Mod was created for a different game version, so the legacy files inside the mod probably won't work.
2022-11-22 00:32:20.193 +03:00 [INF] Autosaving...
2022-11-22 00:33:20.193 +03:00 [INF] Autosaving...
2022-11-22 00:34:20.195 +03:00 [INF] Autosaving...
2022-11-22 00:35:20.194 +03:00 [INF] Autosaving...
2022-11-22 00:40:16.164 +03:00 [INF] Application version 5.6.0.0 started up, from path C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.exe
2022-11-22 00:40:16.185 +03:00 [INF] No other instance running.
2022-11-22 00:40:16.186 +03:00 [INF] Loading the general configuration file from "C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.json".
2022-11-22 00:40:17.879 +03:00 [INF] Launching mod manager for game "FIFA 23".
2022-11-22 00:40:18.903 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll.2
2022-11-22 00:40:18.904 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll
2022-11-22 00:40:18.984 +03:00 [INF] Took "00:00:00.0085229" to check TOCs.
2022-11-22 00:41:18.202 +03:00 [INF] Autosaving...
2022-11-22 00:42:18.209 +03:00 [INF] Autosaving...
2022-11-22 00:43:18.198 +03:00 [INF] Autosaving...
2022-11-22 00:44:18.200 +03:00 [INF] Autosaving...
2022-11-22 00:44:47.723 +03:00 [INF] Application version 5.6.0.0 started up, from path C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.exe
2022-11-22 00:44:47.747 +03:00 [INF] No other instance running.
2022-11-22 00:44:47.748 +03:00 [INF] Loading the general configuration file from "C:\Users\R Fatih\Downloads\FIFA Mod Manager v1.1.3\FIFA Mod Manager v1.1.3\FIFA Mod Manager.json".
2022-11-22 00:44:49.483 +03:00 [INF] Launching mod manager for game "FIFA 23".
2022-11-22 00:44:50.640 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll.2
2022-11-22 00:44:50.641 +03:00 [FTL] Failed to resolve unmanaged DLL msquic.dll
2022-11-22 00:44:50.699 +03:00 [INF] Took "00:00:00.0095004" to check TOCs.
2022-11-22 00:45:01.600 +03:00 [INF] Launching game with 2 mod(s)
2022-11-22 00:45:01.619 +03:00 [INF] Took "00:00:00.0070424" to check TOCs.
2022-11-22 00:45:01.632 +03:00 [INF] Initialising resources.
2022-11-22 00:45:01.636 +03:00 [INF] Modding cache is not loaded.
2022-11-22 00:45:01.637 +03:00 [INF] Loading modding cache from path: C:\Users\R Fatih\AppData\Local\FIFA Editor Tool\Caches\fifa23-modding.cache
2022-11-22 00:45:02.710 +03:00 [INF] Modding cache needs to be recreated. Creating it now...
2022-11-22 00:45:49.827 +03:00 [INF] Autosaving...
2022-11-22 00:46:49.827 +03:00 [INF] Autosaving...
2022-11-22 00:47:49.827 +03:00 [INF] Autosaving...
2022-11-22 00:48:49.827 +03:00 [INF] Autosaving...
2022-11-22 00:49:49.827 +03:00 [INF] Autosaving...
2022-11-22 00:50:49.827 +03:00 [INF] Autosaving...
2022-11-22 00:51:49.827 +03:00 [INF] Autosaving...
2022-11-22 00:52:49.828 +03:00 [INF] Autosaving...
2022-11-22 00:53:49.827 +03:00 [INF] Autosaving...
2022-11-22 00:54:49.827 +03:00 [INF] Autosaving...
2022-11-22 00:55:49.828 +03:00 [INF] Autosaving...
2022-11-22 00:56:49.827 +03:00 [INF] Autosaving...
2022-11-22 00:57:49.828 +03:00 [INF] Autosaving...
2022-11-22 00:58:49.827 +03:00 [INF] Autosaving...
2022-11-22 00:59:49.827 +03:00 [INF] Autosaving...
2022-11-22 01:00:49.827 +03:00 [INF] Autosaving...
2022-11-22 01:01:49.828 +03:00 [INF] Autosaving...
2022-11-22 01:02:11.569 +03:00 [INF] Modding cache was created. Writing to file...
2022-11-22 01:02:12.762 +03:00 [INF] Modding cache was written to file.
2022-11-22 01:02:12.762 +03:00 [INF] Loading mods.
2022-11-22 01:02:13.195 +03:00 [INF] Patch version has changed since mods were installed. Mods must be reinstalled.
2022-11-22 01:02:13.260 +03:00 [WRN] No player.lua assignments were found.
2022-11-22 01:02:13.262 +03:00 [WRN] No player_kit.lua modification was found.
2022-11-22 01:02:13.262 +03:00 [WRN] No player_kit.lua assignments were found.
2022-11-22 01:02:13.262 +03:00 [INF] Cleaning up mod data directory.
2022-11-22 01:02:13.273 +03:00 [INF] Creating mod data directory.
2022-11-22 01:02:13.275 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data.
2022-11-22 01:02:13.276 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_commentaryfull_eng_us_ds.
2022-11-22 01:02:13.278 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_commentarylaunch_eng_us_ds.
2022-11-22 01:02:13.278 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_00.
2022-11-22 01:02:13.279 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_01.
2022-11-22 01:02:13.280 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_02.
2022-11-22 01:02:13.280 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_03.
2022-11-22 01:02:13.281 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_04.
2022-11-22 01:02:13.282 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_05.
2022-11-22 01:02:13.282 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_06.
2022-11-22 01:02:13.283 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_07.
2022-11-22 01:02:13.283 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_08.
2022-11-22 01:02:13.284 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_00\en.
2022-11-22 01:02:13.284 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_00\tr.
2022-11-22 01:02:13.284 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_02\en.
2022-11-22 01:02:13.285 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_03\en.
2022-11-22 01:02:13.285 +03:00 [INF] Creating base data directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_05\en.
2022-11-22 01:02:13.286 +03:00 [INF] Creating base data superbundlelayout directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_05\loc.
2022-11-22 01:02:13.287 +03:00 [INF] Creating base data superbundlelayout directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_00\en\loc.
2022-11-22 01:02:13.288 +03:00 [INF] Creating base data superbundlelayout directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_00\tr\loc.
2022-11-22 01:02:13.288 +03:00 [INF] Creating base data superbundlelayout directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_02\en\loc.
2022-11-22 01:02:13.289 +03:00 [INF] Creating base data superbundlelayout directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_03\en\loc.
2022-11-22 01:02:13.290 +03:00 [INF] Creating base data superbundlelayout directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Data\Win32\superbundlelayout\fifa_installpackage_05\en\loc.
2022-11-22 01:02:13.290 +03:00 [INF] Creating Patch directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Patch\Win32\superbundlelayout\fifa_commentaryfull_eng_us_ds.
2022-11-22 01:02:13.292 +03:00 [INF] Creating Patch directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Patch\Win32\superbundlelayout\fifa_commentarylaunch_eng_us_ds.
2022-11-22 01:02:13.293 +03:00 [INF] Creating Patch directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Patch\Win32\superbundlelayout\fifa_installpackage_00.
2022-11-22 01:02:13.294 +03:00 [INF] Creating Patch directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Patch\Win32\superbundlelayout\fifa_installpackage_01.
2022-11-22 01:02:13.294 +03:00 [INF] Creating Patch directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Patch\Win32\superbundlelayout\fifa_installpackage_02.
2022-11-22 01:02:13.295 +03:00 [INF] Creating Patch directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Patch\Win32\superbundlelayout\fifa_installpackage_03.
2022-11-22 01:02:13.295 +03:00 [INF] Creating Patch directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Patch\Win32\superbundlelayout\fifa_installpackage_05.
2022-11-22 01:02:13.296 +03:00 [INF] Creating Patch directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Patch\Win32\superbundlelayout\fifa_installpackage_06.
2022-11-22 01:02:13.296 +03:00 [INF] Creating Patch directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Patch\Win32\superbundlelayout\fifa_installpackage_07.
2022-11-22 01:02:13.297 +03:00 [INF] Creating Patch directory E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\FIFAModData\Patch\Win32\superbundlelayout\fifa_installpackage_08.
2022-11-22 01:02:13.298 +03:00 [INF] Symlinks must be created. Creating them now...
2022-11-22 01:02:13.299 +03:00 [INF] Directory symlink refers to a directory that doesn't exist: E:\D.USB\D.Program-Bilgisayar\OYUNLAR\Origin Games\FIFA 23\Update
2022-11-22 01:02:13.475 +03:00 [INF] Applying mods.
2022-11-22 01:02:17.079 +03:00 [INF] Symlinks must be created part 2. Creating them now...
2022-11-22 01:02:17.192 +03:00 [INF] Launching game.
2022-11-22 01:02:49.827 +03:00 [INF] Autosaving...
2022-11-22 01:03:49.827 +03:00 [INF] Autosaving...
2022-11-22 01:04:49.826 +03:00 [INF] Autosaving...
2022-11-22 01:05:49.826 +03:00 [INF] Autosaving...
2022-11-22 01:06:49.827 +03:00 [INF] Autosaving...
2022-11-22 01:07:49.827 +03:00 [INF] Autosaving...
2022-11-22 01:08:49.827 +03:00 [INF] Autosaving...
2022-11-22 01:09:49.827 +03:00 [INF] Autosaving...
2022-11-22 01:10:49.827 +03:00 [INF] Autosaving...
2022-11-22 01:11:49.827 +03:00 [INF] Autosaving...
